# my-maven-plugin

./: .gitignore  README.md  dependencies.html  dependency-info.html  index.html  jdepend-report.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  simian-report.html  summary.html  testReport.html  testReport.json  testReport.xml  testReport_zh_CN.html
.github/workflows/: GithubPagesReport.yml  build.yml  publish-central.yml
css/: bootstrap.min.css  dataTables.bootstrap.css  jquery.dataTables.css
emma-maven-plugin/: README.md  pom.xml
emma-maven-plugin-test/: pom.xml
emma-maven-plugin/src/main/java/org/sonatype/maven/plugin/emma/: EmmaInstrumentMojo.java  EmmaReportMojo.java
fireline-maven-plugin/: pom.xml
fireline-maven-plugin/src/main/java/edu/jiangxin/mvn/plugin/: FireLineReport.java
jdepend-maven-plugin/: pom.xml
my-maven-plugin-test/: pom.xml
simian-maven-plugin/: pom.xml
simian-maven-plugin/lib/simian-2.5.10/: README  simian-2.5.10-javadoc.jar.asc  simian-2.5.10-sources.jar.asc  simian-2.5.10.jar.asc  simian-2.5.10.pom  simian-2.5.10.pom.asc
simian-maven-plugin/src/main/java/edu/jiangxin/mvn/plugin/: SimianReport.java
src/main/java/org/sonatype/maven/plugin/emma/: EmmaInstrumentMojo.java  EmmaReportMojo.java
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/edu/jiangxin/maven/emmatest/: Calculator.html  CalculatorTest.html  package-frame.html  package-summary.html
xref-test/edu/jiangxin/mess/: Array2List.html  Array2List2.html  Array2List3.html  ArrayListDemo.html  CharByteConvert.html  CollectionUtils.html  FileFilterWrapper.html  IdeologicalReport.html  MD034Solver.html  ProxySettingUtils.html  RandomTextOutput.html  SplitWordPro.html  StringToInputStreamOrReader.html  UtilJar.html  package-frame.html  package-summary.html
xref/edu/jiangxin/maven/emmatest/: Calculator.html  package-frame.html  package-summary.html
