<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>io.github.jiangxincode</groupId>
    <artifactId>jdepend-maven-plugin</artifactId>
    <version>2.2.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>JDepend Maven Plugin</name>
    <description>Maven plugin that generates JDepend reports for your projects.</description>
    <inceptionYear>2006</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>khmarbaise</id>
            <name>Karl Heinz Marbaise</name>
            <email>khmarbaise@codehaus.org</email>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>afloom</id>
            <name>Anders Hammar</name>
            <email>afloom@codehaus.org</email>
        </developer>
        <developer>
            <id>rfscholte</id>
            <name>Robert Scholte</name>
            <email>rfscholte@codehaus.org</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
        <developer>
            <id>mfriedenhagen</id>
            <name>Mirko Friedenhagen</name>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:https://github.com/jiangxincode/jdepend-maven-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jiangxincode/jdepend-maven-plugin.git</developerConnection>
        <url>https://github.com/jiangxincode/jdepend-maven-plugin</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/jiangxincode/jdepend-maven-plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/jiangxincode/jdepend-maven-plugin</url>
    </ciManagement>

    <properties>
        <mavenVersion>2.2.1</mavenVersion>
        <jdependVersion>2.9.5</jdependVersion>
        <mojo.java.target>1.5</mojo.java.target>
        <scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.20</version>
        </dependency>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>jdepend</artifactId>
            <version>${jdependVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>jdepend</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
