<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jiangxincode</groupId>
    <artifactId>emma-maven-plugin</artifactId>
    <version>1.2.4</version>
    <inceptionYear>2013</inceptionYear>
    <packaging>maven-plugin</packaging>
    <name>Maven Emma Plugin</name>
    <description>EMMA plugin for Maven 2.</description>
    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>
    <url>https://github.com/jiangxincode/emma-maven-plugin</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:jiangxincode/emma-maven-plugin.git</url>
        <connection>scm:git:git@github.com:jiangxincode/emma-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jiangxincode/emma-maven-plugin.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Aloys</name>
            <email>jiangxinnju@163.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <!-- delete generated resources from integration 
                                tests -->
                            <directory>src/it</directory>
                            <includes>
                                <include>**/target/**</include>
                                <include>**/build.log</include>
                                <include>**/coverage.*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copymetainf</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy
                                    todir="${project.build.outputDirectory}/META-INF">
                                    <fileset dir="${basedir}">
                                        <include
                                            name="AUTHORS.txt" />
                                        <include
                                            name="LICENSE.txt" />
                                        <include
                                            name="NOTICE.txt" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- run integration tests to use this profile: o install the 
                plugin in your local repository: mvn clean install o run integration tests: 
                mvn -Pintegration integration-test -->
            <id>integration</id>
            <build>
                <defaultGoal>integration-test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <projectsDirectory> src/it 
                            </projectsDirectory>
                            <cloneProjectsTo>
                                ${project.build.directory}/it 
                            </cloneProjectsTo>
                            <goals>
                                <goal>site</goal>
                                <goal>verify</goal>
                            </goals>
                            <showErrors>true</showErrors>
                            <streamLogs>true</streamLogs>
                            <pomIncludes>
                                <pomInclude>**/pom.xml</pomInclude>
                            </pomIncludes>
                            <pomExcludes>
                                <pomExclude> **/target/**/pom.xml 
                                </pomExclude>
                                <!-- exclude modules from it03 -->
                                <pomExclude> **/it03/a/pom.xml 
                                </pomExclude>
                                <pomExclude> **/it03/b/pom.xml 
                                </pomExclude>
                                <!-- it05 is supposed to fail -->
                                <pomExclude> **/it05/pom.xml 
                                </pomExclude>
                            </pomExcludes>
                            <postBuildHookScript> verify.bsh 
                            </postBuildHookScript>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.github.jiangxincode</groupId>
            <artifactId>emma</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>